<?php

use Illuminate\Database\Seeder;

class JadwalSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('datahari')->insert(
            [
                [
                    'namahari'      => 'Senin',
                ],
                [
                    'namahari'      => 'Selasa',
                ],
                [
                    'namahari'      => 'Rabu',
                ],
                [
                    'namahari'      => 'Kamis',
                ],
                [
                    'namahari'      => 'Jumat',
                ],
        ]);

        DB::table('datakelas')->insert(
            [
                [
                    'namakelas'      => 'X RPL 1',
                ],
                [
                    'namakelas'      => 'X RPL 2',
                ],
                [
                    'namakelas'      => 'XI RPL 1',
                ],
                [
                    'namakelas'      => 'XI RPL 2',
                ],
                [
                    'namakelas'      => 'XII RPL 1',
                ],
                [
                    'namakelas'      => 'XII RPL 2',
                ],
        ]);

        DB::table('dataguru')->insert(
            [
                [
                    'namaguru'      => ' ',
                    'jkguru'        => ' ',
                    'emailguru'     => ' ',
                    'alamatguru'    => ' ',
                ],
        ]);

        DB::table('datamapel')->insert(
            [
                [
                    'namamapel'      => ' ',
                ],
        ]);
        DB::table('dataruang')->insert(
            [
                [
                    'namaruang'      => ' ',
                ],
        ]);
        DB::table('jadwal')->insert(
            [
                [
                    'jamke'         => '1',
                    'idhari'        => '1',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '1',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',

                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '1',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',

                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '1',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                    
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '1',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '1',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '7',
                    'idhari'        => '1',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '8',
                    'idhari'        => '1',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '9',
                    'idhari'        => '1',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '10',
                    'idhari'        => '1',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '1',
                    'idhari'        => '1',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '2',
                    'idhari'        => '1',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '3',
                    'idhari'        => '1',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '4',
                    'idhari'        => '1',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '5',
                    'idhari'        => '1',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '6',
                    'idhari'        => '1',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '7',
                    'idhari'        => '1',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '8',
                    'idhari'        => '1',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '9',
                    'idhari'        => '1',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '10',
                    'idhari'        => '1',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '1',
                    'idhari'        => '1',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '2',
                    'idhari'        => '1',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '3',
                    'idhari'        => '1',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '4',
                    'idhari'        => '1',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '5',
                    'idhari'        => '1',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '6',
                    'idhari'        => '1',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '7',
                    'idhari'        => '1',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '8',
                    'idhari'        => '1',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '9',
                    'idhari'        => '1',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '10',
                    'idhari'        => '1',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '1',
                    'idhari'        => '1',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '2',
                    'idhari'        => '1',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '3',
                    'idhari'        => '1',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '4',
                    'idhari'        => '1',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '5',
                    'idhari'        => '1',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '6',
                    'idhari'        => '1',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '7',
                    'idhari'        => '1',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '8',
                    'idhari'        => '1',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '9',
                    'idhari'        => '1',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '10',
                    'idhari'        => '1',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '1',
                    'idhari'        => '1',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '2',
                    'idhari'        => '1',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '3',
                    'idhari'        => '1',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '4',
                    'idhari'        => '1',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                                [
                    'jamke'         => '5',
                    'idhari'        => '1',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '1',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '1',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '1',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '1',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '10',
                    'idhari'        => '1',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '1',
                    'idhari'        => '1',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '2',
                    'idhari'        => '1',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '3',
                    'idhari'        => '1',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '4',
                    'idhari'        => '1',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '5',
                    'idhari'        => '1',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '6',
                    'idhari'        => '1',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '7',
                    'idhari'        => '1',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '8',
                    'idhari'        => '1',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '9',
                    'idhari'        => '1',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '10',
                    'idhari'        => '1',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '1',
                    'idhari'        => '2',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '2',
                    'idhari'        => '2',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '3',
                    'idhari'        => '2',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '4',
                    'idhari'        => '2',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '5',
                    'idhari'        => '2',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '6',
                    'idhari'        => '2',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '7',
                    'idhari'        => '2',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '8',
                    'idhari'        => '2',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '9',
                    'idhari'        => '2',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '10',
                    'idhari'        => '2',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '1',
                    'idhari'        => '2',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '2',
                    'idhari'        => '2',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '3',
                    'idhari'        => '2',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '4',
                    'idhari'        => '2',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '5',
                    'idhari'        => '2',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '6',
                    'idhari'        => '2',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '7',
                    'idhari'        => '2',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '8',
                    'idhari'        => '2',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '9',
                    'idhari'        => '2',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '10',
                    'idhari'        => '2',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '1',
                    'idhari'        => '2',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '2',
                    'idhari'        => '2',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '3',
                    'idhari'        => '2',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '4',
                    'idhari'        => '2',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '5',
                    'idhari'        => '2',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '6',
                    'idhari'        => '2',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '7',
                    'idhari'        => '2',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '8',
                    'idhari'        => '2',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '9',
                    'idhari'        => '2',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '10',
                    'idhari'        => '2',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '1',
                    'idhari'        => '2',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '2',
                    'idhari'        => '2',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '3',
                    'idhari'        => '2',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '4',
                    'idhari'        => '2',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '5',
                    'idhari'        => '2',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '6',
                    'idhari'        => '2',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '7',
                    'idhari'        => '2',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '8',
                    'idhari'        => '2',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '9',
                    'idhari'        => '2',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '10',
                    'idhari'        => '2',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '1',
                    'idhari'        => '2',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '2',
                    'idhari'        => '2',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '3',
                    'idhari'        => '2',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '4',
                    'idhari'        => '2',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '5',
                    'idhari'        => '2',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '6',
                    'idhari'        => '2',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '7',
                    'idhari'        => '2',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '8',
                    'idhari'        => '2',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '9',
                    'idhari'        => '2',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '10',
                    'idhari'        => '2',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '1',
                    'idhari'        => '2',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '2',
                    'idhari'        => '2',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '3',
                    'idhari'        => '2',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '4',
                    'idhari'        => '2',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '5',
                    'idhari'        => '2',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '6',
                    'idhari'        => '2',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '7',
                    'idhari'        => '2',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
[
                    'jamke'         => '8',
                    'idhari'        => '2',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '2',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '2',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '3',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],

                [
                    'jamke'         => '2',
                    'idhari'        => '3',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '3',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '3',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '3',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '3',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '3',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '3',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '3',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '3',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '3',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '3',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '3',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '3',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '3',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '3',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '3',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '3',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '3',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '3',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '3',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '3',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '3',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '3',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '3',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '3',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '3',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '3',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '3',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '3',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '3',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '3',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '3',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '3',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '3',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '3',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '3',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '3',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '3',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '3',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '3',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '3',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '3',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '3',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '3',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '3',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '3',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '3',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '3',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '3',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '3',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '3',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '3',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '3',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '3',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '3',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '3',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '3',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '3',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '3',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],

                [
                    'jamke'         => '1',
                    'idhari'        => '4',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '4',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '4',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '4',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '4',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '4',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '4',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '4',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '4',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '4',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '4',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],

                [
                    'jamke'         => '2',
                    'idhari'        => '4',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '4',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '4',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],

                [
                    'jamke'         => '5',
                    'idhari'        => '4',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '4',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],[
                    'jamke'         => '7',
                    'idhari'        => '4',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '4',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],

                [
                    'jamke'         => '9',
                    'idhari'        => '4',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '4',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '4',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '4',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '4',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '4',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '4',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '4',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '4',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '4',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '4',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '4',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '4',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '4',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],[
                    'jamke'         => '3',
                    'idhari'        => '4',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '4',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '4',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '4',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '4',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '4',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '4',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '4',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '4',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '4',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '4',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '4',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],[
                    'jamke'         => '5',
                    'idhari'        => '4',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '4',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '4',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '4',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '4',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '4',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '4',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '4',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '4',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '4',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '4',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '4',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '4',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '4',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '4',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '4',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '5',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '5',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '5',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '5',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '5',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '5',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '5',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '5',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '5',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '5',
                    'idkelas'       => '1',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '5',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '5',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '5',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '5',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '5',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '5',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '5',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '5',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '5',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '5',
                    'idkelas'       => '2',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '5',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '5',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '5',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '5',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '5',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '5',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '5',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '5',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '5',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '5',
                    'idkelas'       => '3',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '5',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '5',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '5',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '5',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '5',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '5',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '5',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '5',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '5',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '5',
                    'idkelas'       => '4',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '5',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '5',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '5',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '5',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '5',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '5',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '5',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '5',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '5',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '5',
                    'idkelas'       => '5',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '1',
                    'idhari'        => '5',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '2',
                    'idhari'        => '5',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '3',
                    'idhari'        => '5',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '4',
                    'idhari'        => '5',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '5',
                    'idhari'        => '5',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '6',
                    'idhari'        => '5',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '7',
                    'idhari'        => '5',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '8',
                    'idhari'        => '5',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '9',
                    'idhari'        => '5',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],
                [
                    'jamke'         => '10',
                    'idhari'        => '5',
                    'idkelas'       => '6',
                    'idmapel'       => '1',
                    'idguru'        => '1',
                    'idruang'       => '1',
                ],

            ]);
        DB::table('pilihan')->insert(
            [
                [
                    'idhari'      => '1',
                    'idkelas'      => '1',
                ],
                                [
                    'idhari'      => '1',
                    'idkelas'      => '2',
                ],
                                [
                    'idhari'      => '1',
                    'idkelas'      => '3',
                ],
                                [
                    'idhari'      => '1',
                    'idkelas'      => '4',
                ],
                                [
                    'idhari'      => '1',
                    'idkelas'      => '5',
                ],
                                [
                    'idhari'      => '1',
                    'idkelas'      => '6',
                ],
                 [
                    'idhari'      => '2',
                    'idkelas'      => '1',
                ],
                                [
                    'idhari'      => '2',
                    'idkelas'      => '2',
                ],
                                [
                    'idhari'      => '2',
                    'idkelas'      => '3',
                ],
                                [
                    'idhari'      => '2',
                    'idkelas'      => '4',
                ],
                                [
                    'idhari'      => '2',
                    'idkelas'      => '5',
                ],
                                [
                    'idhari'      => '2',
                    'idkelas'      => '6',
                ],
                [
                    'idhari'      => '3',
                    'idkelas'      => '1',
                ],
                                [
                    'idhari'      => '3',
                    'idkelas'      => '2',
                ],
                                [
                    'idhari'      => '3',
                    'idkelas'      => '3',
                ],
                                [
                    'idhari'      => '3',
                    'idkelas'      => '4',
                ],
                                [
                    'idhari'      => '3',
                    'idkelas'      => '5',
                ],
                                [
                    'idhari'      => '3',
                    'idkelas'      => '6',
                ],
                [
                    'idhari'      => '4',
                    'idkelas'      => '1',
                ],
                                [
                    'idhari'      => '4',
                    'idkelas'      => '2',
                ],
                                [
                    'idhari'      => '4',
                    'idkelas'      => '3',
                ],
                                [
                    'idhari'      => '4',
                    'idkelas'      => '4',
                ],
                                [
                    'idhari'      => '4',
                    'idkelas'      => '5',
                ],
                                [
                    'idhari'      => '4',
                    'idkelas'      => '6',
                ],
                    [
                    'idhari'      => '5',
                    'idkelas'      => '1',
                ],
                                [
                    'idhari'      => '5',
                    'idkelas'      => '2',
                ],
                                [
                    'idhari'      => '5',
                    'idkelas'      => '3',
                ],
                                [
                    'idhari'      => '5',
                    'idkelas'      => '4',
                ],
                                [
                    'idhari'      => '5',
                    'idkelas'      => '5',
                ],
                                [
                    'idhari'      => '5',
                    'idkelas'      => '6',
                ],
        ]);
    }
}
